# ApocalypseWeatherApp

app/: build.gradle
app/src/androidTest/java/ru/makproductions/apocalypseweatherapp/: CacheInstrumentedTest.java  CityWeatherRepoInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/makproductions/apocalypseweatherapp/di/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/1/: styles.xml
app/src/main/java/ru/makproductions/apocalypseweatherapp/: ApocalypseCountdown.java  ApocalypseCountdownFragment.java  App.java  CitiesHandler.java  CitiesSpec.java  MainActivity.java  ShowWeatherActivity.java  ShowWeatherFragment.java  TroikaTypefaceSpan.java  UtilMethods.java  UtilVariables.java  WeatherDetailsFragment.java  WeatherListFragment.java  WeatherListListener.java  WeatherLoader.java  WeatherResult.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/di/: AppComponent.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/di/modules/: AppModule.java  CacheModule.java  ImageModule.java  NetApiModule.java  RepoModule.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/: FileRepo.java  WeatherResult.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/cache/: ICache.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/cities/: CitiesHandler.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/entity/: City.java  CityWeather.java  WeatherResult.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/entity/room/: RoomCache.java  RoomCity.java  RoomCityWeather.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/forecast/map/: City.java  Clouds.java  (+8 more)
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/forecast_map/: City.java  Clouds.java  Coord.java  ForecastList.java  ForecastMap.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/image/: GlideIImageLoader.java  IImageLoader.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/network/: IRetrofitWeatherLoader.java  NetworkStatus.java  WeatherLoader.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/repo/: CityWeatherRepo.java  ICityWeatherRepo.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/weather/: WeatherParser.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/model/weather_map/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMap.java  Wind.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/: CitiesHandler.java  MainActivity.java  TroikaTypefaceSpan.java  WeatherResult.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/city_search_recycler/: CitySearchRecyclerAdapter.java  CitySearchTextWatcher.java  CitySearchViewHolder.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/main/: ICityListPresenter.java  MainPresenter.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/network/: WeatherLoader.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/options/: OptionsPresenter.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/show_weather/: ShowWeatherActivity.java  ShowWeatherFragment.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/weather_details/: ApocalypseCountdownFragment.java  WeatherDetailsFragment.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/presenter/weather_list/: WeatherListFragment.java  WeatherListListener.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/util/: TroikaTypefaceSpan.java  UtilMethods.java  UtilVariables.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/: CitiesHandler.java  MainActivity.java  TroikaTypefaceSpan.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/main/: MainView.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/options/: OptionsActivity.java  OptionsView.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/recycler/: CityListItemView.java  CitySearchRecyclerAdapter.java  CitySearchTextWatcher.java  CitySearchViewHolder.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/sensors/: SensorListener.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/show_weather/: ShowWeatherActivity.java  ShowWeatherFragment.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/ui/: MainActivity.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/weather_details/: ApocalypseCountdownFragment.java  WeatherDetailsFragment.java
app/src/main/java/ru/makproductions/apocalypseweatherapp/view/weather_list/: WeatherListFragment.java  WeatherListListener.java
app/src/main/res/anim/: button_alpha.xml
app/src/main/res/drawable/: apocalypse_launch.xml  button_round.xml
app/src/main/res/drawable-anydpi-v26/: add_button_round.xml
app/src/main/res/layout/: activity_main.xml  activity_show_weather.xml  category_list_item.xml  city_list_item.xml  countdown_view.xml  forecast_list_item.xml  logo_layout.xml  nav_header_main.xml  options_layout.xml  show_weather_fragment.xml  weather_details_fragment.xml  weather_list_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_button_round.xml  add_button_round_round.xml
app/src/main/res/values/: add_button_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/ru/makproductions/apocalypseweatherapp/: ExampleUnitTest.java  WeatherListPresenterUnitTest.java
app/src/test/java/ru/makproductions/apocalypseweatherapp/di/: TestComponent.java
app/src/test/java/ru/makproductions/apocalypseweatherapp/di/module/: TestWeatherCityRepoModule.java
(+52 files in other folders)
