apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.makproductions.apocalypseweatherapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //AndroidSupport
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //FileChooser
    implementation project(':afilechooser')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Dagger
    implementation 'com.google.dagger:dagger:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    //UnitTest dependencies
    //TestImplementations
    testImplementation "org.mockito:mockito-core:2.24.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.dagger:dagger:2.18'
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //TestAnnotationProcessors
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    //AndroidTestImplementations
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.google.dagger:dagger:2.18'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'

    //AndroidTestAnnotationProcessors
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.17'

}
