<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_list"
        class="ru.makproductions.apocalypseweatherapp.WeatherListFragment"
		android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</LinearLayout>
